version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "musicBotbd"
      POSTGRES_USER: "nikitaUser"
      POSTGRES_PASSWORD: "pgpwd4music"
    ports:
      - "5432:5432"